//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ayku.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class urunIstek
    {
        public int istekID { get; set; }
        public Nullable<int> id { get; set; }
        [Required(ErrorMessage = "**Mesaj girmek zorunludur**")]
        [Display(Name = "MESAJINIZ:")]
        public string mesaj { get; set; }
    
        public virtual Uyeler Uyeler { get; set; }
    }
}
